<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>g1</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <style>
        /* Reset */
        * {
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        /* GameBrah */
        #gameContainer {
            display: flex;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        #playArea {
            background-color: yellow;
            z-index: 2;
        }

        #dpadArea {
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            z-index: 1;
            padding-bottom: 15px;
        }

        #buttonArea {
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            z-index: 1;
            padding-bottom: 15px;
        }

        @media only screen and (orientation: portrait) {
            #gameContainer {
                flex-wrap: wrap;
            }

            #playArea {
                width: 100vw;
                height: 100vw;
            }

            #dpadArea {
                width: 50%;
                height: calc(100vh - 100vw);
                order: 2;
            }

            #buttonArea {
                width: 50%;
                height: calc(100vh - 100vw);
                order: 3;
            }
        }

        @media only screen and (orientation: landscape) {
            #playArea {
                height: 100vh;
                width: 100vh;
                order: 2;
            }

            #dpadArea {
                height: 100vh;
                width: calc((100% - 100vh) / 2);
                order: 1;
            }

            #buttonArea {
                height: 100vh;
                width: calc((100% - 100vh) / 2);
                order: 3;
            }
        }
    </style>
</head>

<body>
    <main id="gameContainer">
        <section id="playArea"></section>
        <section id="dpadArea">GameBrah(R)</section>
        <section id="buttonArea">
            <div id="FSbuttons">
                <button onclick="openFullScreen();">Full Screen</button>
                <button onclick="closeFullScreen();">Exit FS</button>
            </div>
        </section>
    </main>
    <script src="index.js"></script>
</body>

</html>